# LIWEB

./: LIWEB.sln
LIWEB.Aplicacao/: IMadiatorMarcador.cs  LIWEB.Aplicacao.csproj
LIWEB.Aplicacao/Usuario/CadastroUsuario/: CadastroUsuario.cs  CadastroUsuarioHandler.cs  CadastroUsuarioMap.cs  CadastroUsuarioRequest.cs  CadastroUsuarioResponse.cs
LIWEB.AuthAPI/: Dockerfile  LIWEB.AuthAPI.csproj  LIWEB.AuthAPI.xml  Program.cs  Startup.cs  appsettings.json
LIWEB.AuthAPI/Controllers/: UsuarioController.cs
LIWEB.AuthAPI/Extencao/: ControllerBaseExtencao.cs
LIWEB.AuthAPI/Mapeamento/: CadastroUsuarioMapeamento.cs
LIWEB.AuthAPI/Models/: CadastroUsuarioModel.cs  ErroServidorRespostaPadraoModel.cs  RequisicaoRuimRespostaPadraoModel.cs  RequisicaoSucessoRespostaPadraoModel.cs
LIWEB.AuthAPI/Properties/: launchSettings.json
LIWEB.Domain/: LIWEB.Domain.csproj
LIWEB.Domain/Entidades/: Entidade.cs  Usuario.cs
LIWEB.Domain/Repositorios/: IRepositorio.cs  IUsuarioRepositorio.cs
LIWEB.Domain/Util/: Notificador.cs  ValidadorHelper.cs
LIWEB.Domain/Validadores/: UsuarioValidador.cs
LIWEB.InjecaoDependencias/: Injecao.cs  LIWEB.InjecaoDependencias.csproj
LIWEB.RepositorioMongoDb/: LIWEB.RepositorioMongoDb.csproj  MongoRepositorioBase.cs  RepositorioUsuario.cs
LIWEB.RepositorioMongoDb/Mapeamento/: MongoDbBootstrapper.cs  MongoDbMap.cs  UsuarioMapeamento.cs
LIWEB.RepositorioMongoDb/Util/: DateTimeSerializer.cs
